.button {
    background-color: #3A7BF7;
    box-shadow: 2px 2px 20px rgba(58, 123, 247, 0.56);
    color: white;
    padding: 10px;
    width: 110px;
    text-align: center;
    border-radius: 50px;

    &.center {
        margin-left: auto;
        margin-right: auto;
    }

    &:active {
        background-color: #548EFB;
        box-shadow: 2px 2px 10px rgba(58, 123, 247, 0.56);
    }

    &:hover {
        cursor: pointer;
    }
}
