.compose {
  top: 5% !important;
  transform: translateY(-5%) !important;
  min-height: 200px;
  max-height: 400px;

  .bubble-body {
    margin: 5px;
  }

  textarea {
    width: 100%;
    resize: none;
    height: 192px;
    border: none;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    color: #484F57;
    padding: 0;
    line-height: 23px;
  }

  textarea:focus {
    outline: none
  }
}
