.button {
    background-color: #3A7BF7;
    box-shadow: 2px 2px 20px rgba(58, 123, 247, 0.56);
    color: white;
    padding: 10px;
    width: 110px;
    text-align: center;
    border-radius: 50px;
    font-weight: bold;
    position: relative;

    &.center {
        margin-left: auto;
        margin-right: auto;
    }

    &:active {
        background-color: #3072EF;
        box-shadow: 2px 2px 10px rgba(58, 123, 247, 0.56);
    }

    &:hover {
        cursor: pointer;
    }

    &.bottom {
        position: fixed;
        bottom: 50px;
        left: 0;
        right: 0;
    }
}
