.logo {
	font-size: 40px;
	text-align: center;
	margin-top: 90px;
	color: #333333;
}

.slogan {
	text-align: center;
	margin-bottom: 100px;
	margin-top: 15px;
	font-size: 15px;
	color: #9FA7B0;
}

.button {
	margin-top: 0;
	margin-bottom: 20px;
}

.brand {
	font-size: 12px;
	text-align: center;
	font-weight: lighter;
	color: #9FA7B0;
	letter-spacing: 0px;
	text-shadow: 1px 1px 0px rgba(245,245,245,0.50);
}