@import "../../variables";

li {
  &:first-child {
    .bubble {
      border-radius: 8px 8px 0 0;
    }
  }

  &:last-of-type {
    .bubble {
      border-radius: 0 0 8px 8px;
    }
  }

  &:not(:first-child):not(:last-of-type) {
    .bubble {
      border-radius: 0;
    }
  }

  &:only-of-type{
    .bubble {
      border-radius: 8px !important;
    }
  }
}

.bubble {
  background-color: white;
  border-radius: 8px;
  box-shadow: 3px 3px 7px rgba(118, 118, 118, 0.14);
  border: 2px solid @white-dark;
  margin: 0px auto 0px auto;
  padding: 15px 15px 15px 15px;
  max-width: 500px;

  .bubble-header {
    display: flex;
    .bubble-user-avatar {
      width: 42px;
      height: 42px;

      img {
        width: 100%;
        height: 100%;
        border-radius: 42px;
      }
    }

    .bubble-user-info {
      margin-left: 10px;
      .username {
        color: @gray-drak;
        font-size: 15px;
        font-weight: lighter;
      }

      .created-at {
        color: @gray;
        font-size: 12px;
        margin-top: 5px;
        font-weight: lighter;
      }
    }
  }

  .bubble-body {
    color: @gray-drak;
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: lighter;
    letter-spacing: 0;
    word-wrap: break-word;
  }

  .bubble-footer {
    .bubble-footer-info {
      font-size: 12px;
      color: @gray-light;
      font-weight: lighter;
    }
  }
}

@media (min-width: 500px) {
  .bubble {
    margin: 0px auto 0px auto;
    padding: 25px;
  }
}
