.card-section {
	text-align: center;
	padding: 25px;
  	margin: 0px 10px 0px 10px;
  	color: #9FA7B0;
  	background: #F2F2F2;
  	font-size: 13px;
}

li:first-of-type {
	.card-section {
		display: none;
	}

}