.dialog {
  position: absolute;
  top: 40%;
  left: 20px;
  right: 20px;
  transform: translateY(-50%);
  z-index: 2001;

  .bubble-title {
    font-weight: bolder;
  }

  .bubble-body {
    font-weight: lighter;
    margin-bottom: 10px;
  }
}
