.story {
	margin-bottom: 15px;
	.story-header {
		display: flex;
		.story-title {
			flex: 1;
			font-weight: bold;
			color: #484F57;
			font-size: 15px;
		}

		.story-time {
			font-size: 10px;
			color: #737B86;
		}
	}

	.story-author {
		display: flex;
		margin-top: 10px;
		margin-bottom: 10px;
		.story-author-avatar {
			width: 20px;
			height: 20px;
			background-size: 100% !important;
			border-radius: 30px;
		}

		.story-author-name {
			font-size: 12px;
			color: #484F57;
			line-height: 20px;
			margin-left: 5px;
		}
	}

	.story-content {
		font-size: 11px;
		color: #484F57;
	}

}