@import "../../variables";

.bubble {
   &.tips  {
      margin-bottom: 40px;
      .bubble-header {

      }
      .bubble-user-avatar {
         height: 30px;
         width: 30px;
         flex: none;
      }

      .bubble-user-info {
         flex: 1;
         .username {
           line-height: 30px;
         }
      }

      .bubble-body {
         /* 请点击我要续写续写本故事的矛盾: */
         font-size: 16px;
         color: @gray-lighter;
         letter-spacing: 0px;
         margin-top: 15px;
         margin-bottom: 10px;
         p {
            /* 如果你希望获得写作的帮助，请点击右边的问: */
            font-size: 11px;
            color: @gray-lighter;
            letter-spacing: 0px;
            margin-top: 5px;
            margin-bottom: 0;
         }
      }
   }

   .bubble-symbol {
      width: 22px;
      height: 22px;
      border-radius: 22px;
      /* Oval 9: */
      background: #F3F3F3;
      border: 1px solid #E0E0E0;
      line-height: 22px;
      flex: none;
      text-align: center;

      /* ？: */
      font-size: 14px;
      color: #BEBEBE;
      letter-spacing: 0px;
      font-weight: lighter;

      &:hover {
         cursor: pointer;
         background: #FBFBFB;
      }

      &:active {
         background: #E0E0E0;
      }
   }

}
