html {
  font-family: Helvetica, Arial, sans-serif
}

body {
  background-color: #DEDEDE;
  -webkit-tap-highlight-color: transparent;
  .view {
    padding-bottom: 45px;
  }

}

li {
  list-style: none;
}

/* Fade Animation Final State */
.fade-transition {
  transition: all .3s ease;
  opacity: 1;
  // transform: scale(1,1);
}

/* .fade-enter 定义进入的开始状态 */
/* .fade-leave 定义离开的结束状态 */
.fade-enter, .fade-leave {
  opacity: 0;
  // transform: scale(0,0);
}


.brand {
  font-size: 12px;
  text-align: center;
  font-weight: lighter;
  color: #9FA7B0;
  letter-spacing: 0px;
  text-shadow: 1px 1px 0px rgba(245,245,245,0.50);
  margin-top: 40px;
}

a {
  text-decoration: none;
}